.footer {
    background-color: $dark-800;
    color: $white;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.4;
    position: relative;

    &::after {
        content: "";
        position: absolute;
        height: 1px;
        width: 100%;
        bottom: 78px;
        background-color: $white;
        opacity: 0.1;
    }

    &__wrapper {
        padding: 30px 0;
    }

    .logo {
        display: block;
        margin-bottom: 30px;
    }

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-items: flex-start;
    }

    &__form {
        display: flex;
        flex-wrap: wrap;
        max-width: 300px;

        p {
            margin-bottom: 18px;
        }
    }

    &__mail {
        line-height: 1;
        background-color: $white;
        color: #4f4f4f;
        border-radius: 6px 0 0 6px;
        max-width: 182px;
        padding: 12px;
    }

    &__btn {
        background-color: $green-900;
        color: $white;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 12px;
        padding: 12px;
        border-radius: 0 6px 6px 0;
    }

    // &__menu {
    //     max-width: 470px;
    //     width: 100%;
    //     height: 108px;
    // }

    &__menu {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: stretch;
        height: 108px;
        align-content: space-between;
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(3, 1fr);
        column-gap: 72px;
        justify-content: space-between;
    }

    &__item {
        margin-bottom: 16px;
    }

    &__communications {
        display: flex;
        flex-direction: column;
    }

    &__contacts {
        margin-bottom: 18px;
    }

    &__list {
        display: flex;
        justify-content: end;
    }

    &__social {
        width: 32px;
        height: 32px;

        &:not(:last-child) {
            margin-right: 12px;
        }
    }

    &__icon {
        display: block;
        position: relative;
        width: 32px;
        height: 32px;

        &::before {
            content: "";
            position: absolute;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            width: 32px;
            height: 32px;
        }
    }

    //TODO: in html
    &__icon--facebook::before {
        background-image: url("../images/social/facebook.svg");
    }

    &__icon--youtube::before {
        background-image: url("../images/social/youtube.svg");
    }

    &__icon--telegram::before {
        background-image: url("../images/social/telegram.svg");
    }

    &__icon--instagram::before {
        background-image: url("../images/social/instagram.svg");
    }

    &__bottom {
        text-transform: uppercase;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 24px 0;
    }

    &__banks {
        display: flex;
        justify-content: end;
        height: 29px;
        width: 165px;
        position: relative;

        &::before,
        &::after {
            content: "";
            height: 29px;
            position: absolute;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

        &::before {
            background-image: url("../images/footer/visa.svg");
            width: 93px;
            left: 0;
        }

        &::after {
            background-image: url("../images/footer/mc.svg");
            width: 49px;
            right: 0;
        }
    }
}
